name: Backwards Compatibility Tests Search Request Processor
on:
  push:
    branches:
      - "*"
      - "feature/**"
  pull_request:
    branches:
      - "*"
      - "feature/**"

jobs:
  Restart-Upgrade-BWCTests-k-NN:
    strategy:
      matrix:
        java: [ 11, 17 ]
        bwc_version : [ "2.7.0" ]
        opensearch_version : [ "3.0.0-SNAPSHOT" ]

    name: SRP Restart-Upgrade BWC Tests
    runs-on: ubuntu-latest
    env:
      BWC_VERSION_RESTART_UPGRADE: ${{ matrix.bwc_version }}

    steps:
      - name: Checkout SRP
        uses: actions/checkout@v1

      - name: Setup Java ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

# Comments intentional; these workflow scripts are copied from k-NN and we are reverse engineering them; missing qa directory fails the workflow here
#      - name: Run SRP Restart-Upgrade BWC Tests from BWCVersion-${{ matrix.bwc_version }} to OpenSearch Version-${{ matrix.opensearch_version }}
#        run: |
#          echo "Running restart-upgrade backwards compatibility tests ..."
#          ./gradlew :qa:restart-upgrade:testRestartUpgrade -Dtests.bwc.version=$BWC_VERSION_RESTART_UPGRADE


  Rolling-Upgrade-BWCTests-SRP:
    strategy:
      matrix:
        java: [ 11, 17 ]
        bwc_version: [ "2.7.0" ]
        opensearch_version: [ "3.0.0-SNAPSHOT" ]

    name: SRP Rolling-Upgrade BWC Tests
    runs-on: ubuntu-latest
    env:
      BWC_VERSION_ROLLING_UPGRADE: ${{ matrix.bwc_version }}

    steps:
      - name: Checkout SRP
        uses: actions/checkout@v1

      - name: Setup Java ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

#      - name: Install dependencies
#        run: |
#          sudo apt-get install libopenblas-dev gfortran -y

#      - name: Run SRP Rolling-Upgrade BWC Tests from BWCVersion-${{ matrix.bwc_version }} to OpenSearch Version-${{ matrix.opensearch_version }}
#        run: |
#          echo "Running rolling-upgrade backwards compatibility tests ..."
#          ./gradlew :qa:rolling-upgrade:testRollingUpgrade -Dtests.bwc.version=$BWC_VERSION_ROLLING_UPGRADE
