name: Build & Test Search Request Processor
on:
  schedule:
    - cron: '0 0 * * *'  # every night
  push:
    branches:
      - "*"
      - "feature/**"
  pull_request:
    branches:
      - "*"
      - "feature/**"

jobs:
  Build-search-request-processor:
    strategy:
      matrix:
        java: [11, 17]
        os: [ubuntu-latest, windows-latest]

    name: Build and Test Search Request Processor Plugin
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout Search Request Processor
        uses: actions/checkout@v1

      - name: Setup Java ${{ matrix.java }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      - name: Run build Windows
        if: ${{ matrix.os == 'windows-latest' }}
        run: |
          ./gradlew.bat build

      - name: Run non-Windows
        if: ${{ matrix.os != 'windows-latest' }}
        run: |
          ./gradlew build

      - name: Upload Coverage Report
        if: ${{matrix.os}} == 'ubuntu'
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}


